:host {
  padding: 50px 0;
  gap: 40px 20px;
  background-color: tomato;
  display: grid;
  grid-template-columns: 1fr repeat(8, minmax(auto, 80px)) 1fr;
  grid-template-areas:
    "lm l l l l m m m m rm"
    "lm html html html html js js js js rm"
    "lm browser browser browser browser browser browser browser browser rm";

  .left {
    grid-area: l;
    leanweb-app-terminal .mainScreen {
      background-color: #151515;
      box-sizing: border-box;
      width: 100%;
      padding: 20px;
      border-radius: 0 0 2px 2px;

      p.line {
        margin: 6px auto;
        position: relative;
        text-align: left;
        font-size: 1.25em;
        font-family: monospace;
        white-space: nowrap;
        overflow: hidden;
        color: #f5f5f5;
        &::before {
          content: "$";
          padding-right: 8px;
        }
      }
    }
  }

  .middle {
    grid-area: m;
    color: white;
    padding-left: 20px;

    h1 {
      font-size: 32px;
      font-weight: normal;
      margin-top: 0;
    }

    h3 {
      font-size: 16px;
      font-weight: normal;
    }
  }

  .codeBlock {
    &.html {
      grid-area: html;
    }
    &.javascript {
      grid-area: js;
    }
  }
  .browser {
    grid-area: browser;
  }
}
